{
  "name": "eyewearr-server",
  "version": "1.0.0",
  "description": "Backend servers for Eyewearr admin system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "notifications": "node notificationServer.js",
    "dev:notifications": "nodemon notificationServer.js",
    "whatsapp": "node whatsappServer.js",
    "dev:whatsapp": "nodemon whatsappServer.js",
    "admin": "node adminServer.js",
    "dev:admin": "nodemon adminServer.js",
    "push": "node pushNotificationServer.js",
    "dev:push": "nodemon pushNotificationServer.js",
    "all": "concurrently \"npm run dev:notifications\" \"npm run dev:whatsapp\" \"npm run dev:admin\" \"npm run dev:push\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "sequelize": "^6.32.1",
    "firebase-admin": "^11.10.1",
    "web-push": "^3.6.6",
    "twilio": "^4.15.0",
    "axios": "^1.5.0",
    "nodemailer": "^6.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["eyewear", "admin", "notifications", "push", "whatsapp"],
  "author": "Eyewearr Team",
  "license": "MIT"
}